import lsst.sconsUtils

# Dependencies that provide header files and or libraries should be included here.
# Pure-Python dependencies do not need to be included.
# Packages that use pybind11 or boost_tests should declare them as build dependencies.
# Otherwise, the rules for which packages to list here are the same as those for
# table files.
dependencies = {
    "required": ["daf_persistence",
                 "pex_config",
                 "afw",
                 "pipe_base"],
    "buildRequired": [],
    "optional": [],
    "buildOptional": [],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    headers=[],
    libs=[], hasSwigFiles=False,
)

